<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".TeacherFragment">

    <TextView
        android:id="@+id/textViewTeacherFragmentSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Фамилия: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTeacherFragmentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Имя: "
        app:layout_constraintStart_toStartOf="@+id/textViewTeacherFragmentSecondName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacherFragmentSecondName" />

    <TextView
        android:id="@+id/textViewTeacherFragmentThirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Отчество: "
        app:layout_constraintStart_toStartOf="@+id/textViewTeacherFragmentFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacherFragmentFirstName" />

    <TextView
        android:id="@+id/textViewTeacherFragmentSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Специальность: "
        app:layout_constraintStart_toStartOf="@+id/textViewTeacherFragmentThirdName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacherFragmentThirdName" />

    <TextView
        android:id="@+id/textViewTeacherFragmentDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Описание: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacherFragmentSpec" />
</androidx.constraintlayout.widget.ConstraintLayout>